\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 第 1 章研究内容与控制方案总体关系框图}}{1}{}\protected@file@percent }
\newlabel{fig:ch1_control_route}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第 2 章链式系统运动学建模框图}}{1}{}\protected@file@percent }
\newlabel{fig:ch2_chain_kinematics}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 第 3 章单体 LQR 基础控制闭环框图}}{1}{}\protected@file@percent }
\newlabel{fig:ch3_lqr_closed_loop}{{3}{1}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 第 4 章分层 DMPC 协同控制框图}}{2}{}\protected@file@percent }
\newlabel{fig:ch4_dmpc_hierarchical}{{4}{2}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 第 5 章实验测试与结果分析流程框图}}{2}{}\protected@file@percent }
\newlabel{fig:ch5_experiment_evaluation}{{5}{2}{}{figure.5}{}}
\gdef \@abspage@last{2}
