% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{张伯伟2002全唐五代诗格会考}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c79f4f4abda79329aeccf1d7b3ca2106}{%
           family={张伯伟},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=c79f4f4abda79329aeccf1d7b3ca2106}{%
           family={张伯伟},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {zh}%
      }
      \list{location}{1}{%
        {南京}%
      }
      \list{publisher}{1}{%
        {江苏古籍出版社}%
      }
      \strng{namehash}{c79f4f4abda79329aeccf1d7b3ca2106}
      \strng{fullhash}{c79f4f4abda79329aeccf1d7b3ca2106}
      \strng{fullhashraw}{c79f4f4abda79329aeccf1d7b3ca2106}
      \strng{bibnamehash}{c79f4f4abda79329aeccf1d7b3ca2106}
      \strng{authorbibnamehash}{c79f4f4abda79329aeccf1d7b3ca2106}
      \strng{authornamehash}{c79f4f4abda79329aeccf1d7b3ca2106}
      \strng{authorfullhash}{c79f4f4abda79329aeccf1d7b3ca2106}
      \strng{authorfullhashraw}{c79f4f4abda79329aeccf1d7b3ca2106}
      \strng{nameabibnamehash}{c79f4f4abda79329aeccf1d7b3ca2106}
      \strng{nameanamehash}{c79f4f4abda79329aeccf1d7b3ca2106}
      \strng{nameafullhash}{c79f4f4abda79329aeccf1d7b3ca2106}
      \strng{nameafullhashraw}{c79f4f4abda79329aeccf1d7b3ca2106}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{全唐五代诗格会考}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2002}
      \field{dateera}{ce}
      \keyw{book}
    \endentry
  \enddatalist
\endrefsection
\endinput

