\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\hypersetup {hidelinks}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{siegwart2011introduction}
\abx@aux@segm{0}{0}{siegwart2011introduction}
\abx@aux@cite{0}{corke2017robotics}
\abx@aux@segm{0}{0}{corke2017robotics}
\abx@aux@cite{0}{endo1999roller}
\abx@aux@segm{0}{0}{endo1999roller}
\abx@aux@cite{0}{kim2014wheel}
\abx@aux@segm{0}{0}{kim2014wheel}
\abx@aux@cite{0}{klemm2019ascento}
\abx@aux@segm{0}{0}{klemm2019ascento}
\abx@aux@cite{0}{bjelonic2021whole}
\abx@aux@segm{0}{0}{bjelonic2021whole}
\abx@aux@cite{0}{grandia2019feedback}
\abx@aux@segm{0}{0}{grandia2019feedback}
\abx@aux@cite{0}{fukuda1988dynamically}
\abx@aux@segm{0}{0}{fukuda1988dynamically}
\abx@aux@cite{0}{chirikjian1994kinematics}
\abx@aux@segm{0}{0}{chirikjian1994kinematics}
\abx@aux@cite{0}{yim2000polybot}
\abx@aux@segm{0}{0}{yim2000polybot}
\abx@aux@cite{0}{murata2002mtran}
\abx@aux@segm{0}{0}{murata2002mtran}
\abx@aux@cite{0}{yim2007modular}
\abx@aux@segm{0}{0}{yim2007modular}
\abx@aux@cite{0}{murata2007self}
\abx@aux@segm{0}{0}{murata2007self}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {1bp}1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{fukuda1988dynamically}
\abx@aux@segm{0}{0}{fukuda1988dynamically}
\abx@aux@cite{0}{chirikjian1994kinematics}
\abx@aux@segm{0}{0}{chirikjian1994kinematics}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 链式自重组轮足机器人相关研究方向与本文问题定位}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch1_research_landscape}{{1-1}{2}{链式自重组轮足机器人相关研究方向与本文问题定位}{figure.caption.4}{}}
\abx@aux@cite{0}{yim2000polybot}
\abx@aux@segm{0}{0}{yim2000polybot}
\abx@aux@cite{0}{castano2000conro}
\abx@aux@segm{0}{0}{castano2000conro}
\abx@aux@cite{0}{murata2002mtran}
\abx@aux@segm{0}{0}{murata2002mtran}
\abx@aux@cite{0}{salemi2006superbot}
\abx@aux@segm{0}{0}{salemi2006superbot}
\abx@aux@cite{0}{yim2007modular}
\abx@aux@segm{0}{0}{yim2007modular}
\abx@aux@cite{0}{murata2007self}
\abx@aux@segm{0}{0}{murata2007self}
\abx@aux@cite{0}{yim2007modular}
\abx@aux@segm{0}{0}{yim2007modular}
\abx@aux@cite{0}{chennareddy2017modular}
\abx@aux@segm{0}{0}{chennareddy2017modular}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {1bp}2}国内外研究现状}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hspace  {1bp}2.\hspace  {1bp}1}自重组轮足机器人研究现状}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 典型模块化自重构机器人实物示例（图片来源：Wikimedia Commons）}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ch1_self_reconfigurable_robots}{{1-2}{3}{典型模块化自重构机器人实物示例（图片来源：Wikimedia Commons）}{figure.caption.5}{}}
\abx@aux@cite{0}{endo1999roller}
\abx@aux@segm{0}{0}{endo1999roller}
\abx@aux@cite{0}{kim2014wheel}
\abx@aux@segm{0}{0}{kim2014wheel}
\abx@aux@cite{0}{klemm2019ascento}
\abx@aux@segm{0}{0}{klemm2019ascento}
\abx@aux@cite{0}{bjelonic2021whole}
\abx@aux@segm{0}{0}{bjelonic2021whole}
\abx@aux@cite{0}{geilinger2020computational}
\abx@aux@segm{0}{0}{geilinger2020computational}
\abx@aux@cite{0}{grandia2019feedback}
\abx@aux@segm{0}{0}{grandia2019feedback}
\abx@aux@cite{0}{raibert1986legged}
\abx@aux@segm{0}{0}{raibert1986legged}
\abx@aux@cite{0}{pratt2001virtual}
\abx@aux@segm{0}{0}{pratt2001virtual}
\abx@aux@cite{0}{anderson1990optimal}
\abx@aux@segm{0}{0}{anderson1990optimal}
\abx@aux@cite{0}{kirk1970optimal}
\abx@aux@segm{0}{0}{kirk1970optimal}
\abx@aux@cite{0}{ren2007information}
\abx@aux@segm{0}{0}{ren2007information}
\abx@aux@cite{0}{olfati2007consensus}
\abx@aux@segm{0}{0}{olfati2007consensus}
\abx@aux@cite{0}{ren2008distributed}
\abx@aux@segm{0}{0}{ren2008distributed}
\abx@aux@cite{0}{liu2018survey}
\abx@aux@segm{0}{0}{liu2018survey}
\abx@aux@cite{0}{ren2007information}
\abx@aux@segm{0}{0}{ren2007information}
\abx@aux@cite{0}{olfati2007consensus}
\abx@aux@segm{0}{0}{olfati2007consensus}
\abx@aux@cite{0}{murray1993nonholonomic}
\abx@aux@segm{0}{0}{murray1993nonholonomic}
\abx@aux@cite{0}{campion1996structural}
\abx@aux@segm{0}{0}{campion1996structural}
\abx@aux@cite{0}{laumond1998robot}
\abx@aux@segm{0}{0}{laumond1998robot}
\abx@aux@cite{0}{lamiraux2001smooth}
\abx@aux@segm{0}{0}{lamiraux2001smooth}
\abx@aux@cite{0}{camacho2007model}
\abx@aux@segm{0}{0}{camacho2007model}
\abx@aux@cite{0}{rawlings2017model}
\abx@aux@segm{0}{0}{rawlings2017model}
\abx@aux@cite{0}{mayne2000constrained}
\abx@aux@segm{0}{0}{mayne2000constrained}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hspace  {1bp}2.\hspace  {1bp}2}多机器人协同控制研究现状}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 链式铰接轮足机器人模型示例}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ch1_articulated_vehicle}{{1-3}{5}{链式铰接轮足机器人模型示例}{figure.caption.6}{}}
\abx@aux@cite{0}{dunbar2006distributed}
\abx@aux@segm{0}{0}{dunbar2006distributed}
\abx@aux@cite{0}{christofides2013distributed}
\abx@aux@segm{0}{0}{christofides2013distributed}
\abx@aux@cite{0}{farina2012distributed}
\abx@aux@segm{0}{0}{farina2012distributed}
\abx@aux@cite{0}{dunbar2006distributed}
\abx@aux@segm{0}{0}{dunbar2006distributed}
\abx@aux@cite{0}{han2009pid}
\abx@aux@segm{0}{0}{han2009pid}
\abx@aux@cite{0}{gao2003scaling}
\abx@aux@segm{0}{0}{gao2003scaling}
\abx@aux@cite{0}{huang2000analysis}
\abx@aux@segm{0}{0}{huang2000analysis}
\abx@aux@cite{0}{guo2016active}
\abx@aux@segm{0}{0}{guo2016active}
\abx@aux@cite{0}{sira2017active}
\abx@aux@segm{0}{0}{sira2017active}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {1bp}3}本文主要研究内容}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {1bp}4}论文组织结构}{7}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 第 1 章研究内容与控制方案总体关系框图}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ch1_control_route}{{1-4}{8}{第 1 章研究内容与控制方案总体关系框图}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}链式系统建模}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {1bp}1}单体机器人结构与坐标系定义}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {1bp}2}单机运动学模型}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {1bp}3}链式连接结构与运动约束}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {1bp}4}链式系统运动学模型}{12}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 链式系统运动学建模框图}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ch2_chain_kinematics}{{2-1}{13}{链式系统运动学建模框图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {1bp}5}本章小结}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}单机动力学分析与基础控制器设计}{14}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {1bp}1}单体机器人动力学特性分析}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {1bp}2}单机状态空间模型构建}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {1bp}3}单机 LQR 控制器设计}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {1bp}4}单机基础控制效果分析}{18}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 单体 LQR 基础控制闭环框图}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ch3_lqr_closed_loop}{{3-1}{19}{单体 LQR 基础控制闭环框图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {1bp}5}本章小结}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}协同控制器优化方案}{20}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {1bp}1}现有控制方案问题分析}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {1bp}2}链式系统分布式跟踪控制框架}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 协同控制方法逻辑关系与数据传导链路}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ch4_control_logic_dataflow}{{4-1}{21}{协同控制方法逻辑关系与数据传导链路}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {1bp}3}基于 DMPC 的协同跟踪控制策略}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hspace  {1bp}3.\hspace  {1bp}1}等效受控系统构建}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hspace  {1bp}3.\hspace  {1bp}2}预测模型、约束与性能指标}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hspace  {1bp}3.\hspace  {1bp}3}分布式信息交互与优化求解}{24}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {1bp}4}基于 LQR-ADRC 的单车鲁棒控制策略}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hspace  {1bp}4.\hspace  {1bp}1}总扰动建模与扩张状态观测器设计}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hspace  {1bp}4.\hspace  {1bp}2}LQR 与 ADRC 耦合控制律}{25}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {1bp}5}本章小结}{26}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}实验测试与结果分析}{27}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\hspace  {1bp}1}实验平台与测试系统}{27}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 自研链式轮足机器人实验平台实物}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:exp-robot-platform}{{5-1}{27}{自研链式轮足机器人实验平台实物}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hspace  {1bp}2}实验方案与评价指标}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\hspace  {1bp}3}基础协同控制方案实验结果}{29}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 单体 LQR 控制响应实验结果}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exp-lqr-single-control}{{5-2}{30}{单体 LQR 控制响应实验结果}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces UDP 通信延迟与丢包统计实验结果}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:exp-udp-comm}{{5-3}{30}{UDP 通信延迟与丢包统计实验结果}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 单目二维码铰接角解算误差实验结果}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:exp-vision-articulation}{{5-4}{31}{单目二维码铰接角解算误差实验结果}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 基础协同控制分布式跟踪误差实验结果}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:exp-chain-tracking-basic}{{5-5}{32}{基础协同控制分布式跟踪误差实验结果}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hspace  {1bp}4}优化协同控制方案实验结果}{33}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces ADRC 引入前后等效受控系统预测误差对比}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:exp-prediction-adrc-compare}{{5-6}{33}{ADRC 引入前后等效受控系统预测误差对比}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 优化协同控制分布式跟踪误差实验结果}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:exp-chain-tracking-optimized}{{5-7}{34}{优化协同控制分布式跟踪误差实验结果}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 基础方案与优化方案分布式跟踪误差对比}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:exp-tracking-error-compare}{{5-8}{35}{基础方案与优化方案分布式跟踪误差对比}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hspace  {1bp}5}本章小结}{36}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{结\hskip 1em\relax 论}{37}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{38}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附\hskip 1em\relax 录}{41}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录\hspace  {1ex}A}主要符号说明}{41}{section.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录\hspace  {1ex}B}实验评价指标说明}{41}{section.B}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{42}{chapter*.22}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{684FBF9984D951D0438CD648E275E6A1}
\abx@aux@defaultrefcontext{0}{siegwart2011introduction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{corke2017robotics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{endo1999roller}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2014wheel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klemm2019ascento}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bjelonic2021whole}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grandia2019feedback}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fukuda1988dynamically}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chirikjian1994kinematics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yim2000polybot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{murata2002mtran}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yim2007modular}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{murata2007self}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{castano2000conro}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salemi2006superbot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chennareddy2017modular}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geilinger2020computational}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raibert1986legged}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pratt2001virtual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderson1990optimal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kirk1970optimal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ren2007information}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olfati2007consensus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ren2008distributed}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2018survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{murray1993nonholonomic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{campion1996structural}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laumond1998robot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lamiraux2001smooth}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{camacho2007model}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rawlings2017model}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayne2000constrained}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dunbar2006distributed}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{christofides2013distributed}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{farina2012distributed}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{han2009pid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gao2003scaling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2000analysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guo2016active}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sira2017active}{none/global//global/global/global}
\gdef \@abspage@last{49}
