\hypersetup {hidelinks}
\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{chapter*.1}%
\contentsline {chapter}{Abstract}{II}{chapter*.2}%
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.\hspace {1bp}1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.\hspace {1bp}2}国内外研究现状}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.\hspace {1bp}2.\hspace {1bp}1}自重组轮足机器人研究现状}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.\hspace {1bp}2.\hspace {1bp}2}多机器人协同控制研究现状}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.\hspace {1bp}3}本文主要研究内容}{6}{section.1.3}%
\contentsline {section}{\numberline {1.\hspace {1bp}4}论文组织结构}{7}{section.1.4}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}链式系统建模}{9}{chapter.2}%
\contentsline {section}{\numberline {2.\hspace {1bp}1}单体机器人结构与坐标系定义}{9}{section.2.1}%
\contentsline {section}{\numberline {2.\hspace {1bp}2}单机运动学模型}{9}{section.2.2}%
\contentsline {section}{\numberline {2.\hspace {1bp}3}链式连接结构与运动约束}{11}{section.2.3}%
\contentsline {section}{\numberline {2.\hspace {1bp}4}链式系统运动学模型}{12}{section.2.4}%
\contentsline {section}{\numberline {2.\hspace {1bp}5}本章小结}{13}{section.2.5}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}单机动力学分析与基础控制器设计}{14}{chapter.3}%
\contentsline {section}{\numberline {3.\hspace {1bp}1}单体机器人动力学特性分析}{14}{section.3.1}%
\contentsline {section}{\numberline {3.\hspace {1bp}2}单机状态空间模型构建}{16}{section.3.2}%
\contentsline {section}{\numberline {3.\hspace {1bp}3}单机 LQR 控制器设计}{17}{section.3.3}%
\contentsline {section}{\numberline {3.\hspace {1bp}4}单机基础控制效果分析}{18}{section.3.4}%
\contentsline {section}{\numberline {3.\hspace {1bp}5}本章小结}{19}{section.3.5}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}协同控制器优化方案}{20}{chapter.4}%
\contentsline {section}{\numberline {4.\hspace {1bp}1}现有控制方案问题分析}{20}{section.4.1}%
\contentsline {section}{\numberline {4.\hspace {1bp}2}链式系统分布式跟踪控制框架}{20}{section.4.2}%
\contentsline {section}{\numberline {4.\hspace {1bp}3}基于 DMPC 的协同跟踪控制策略}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.\hspace {1bp}3.\hspace {1bp}1}等效受控系统构建}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.\hspace {1bp}3.\hspace {1bp}2}预测模型、约束与性能指标}{22}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.\hspace {1bp}3.\hspace {1bp}3}分布式信息交互与优化求解}{24}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.\hspace {1bp}4}基于 LQR-ADRC 的单车鲁棒控制策略}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.\hspace {1bp}4.\hspace {1bp}1}总扰动建模与扩张状态观测器设计}{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.\hspace {1bp}4.\hspace {1bp}2}LQR 与 ADRC 耦合控制律}{25}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.\hspace {1bp}5}本章小结}{26}{section.4.5}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}实验测试与结果分析}{27}{chapter.5}%
\contentsline {section}{\numberline {5.\hspace {1bp}1}实验平台与测试系统}{27}{section.5.1}%
\contentsline {section}{\numberline {5.\hspace {1bp}2}实验方案与评价指标}{28}{section.5.2}%
\contentsline {section}{\numberline {5.\hspace {1bp}3}基础协同控制方案实验结果}{29}{section.5.3}%
\contentsline {section}{\numberline {5.\hspace {1bp}4}优化协同控制方案实验结果}{33}{section.5.4}%
\contentsline {section}{\numberline {5.\hspace {1bp}5}本章小结}{36}{section.5.5}%
\contentsline {chapter}{结\hskip 1em\relax 论}{37}{chapter*.19}%
\contentsline {chapter}{参考文献}{38}{chapter*.20}%
\contentsline {chapter}{附\hskip 1em\relax 录}{41}{chapter*.21}%
\contentsline {section}{\numberline {附录\hspace {1ex}A}主要符号说明}{41}{section.A}%
\contentsline {section}{\numberline {附录\hspace {1ex}B}实验评价指标说明}{41}{section.B}%
\contentsline {chapter}{致\hskip 1em\relax 谢}{42}{chapter*.22}%
\contentsfinish 
